{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js",
      "runtimeExecutable": "/Users/caleblawrence/.nvm/versions/node/v20.18.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["prisma", "studio"],
      "port": 5555
    }
  ]
}
